
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root { height: 100%; }
body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; font-size: 18px; }

.container { @apply max-w-7xl mx-auto px-6; }
.section { @apply py-16; }
.h1 { @apply text-5xl font-black tracking-tight; font-family: "Merriweather Sans", Inter, ui-sans-serif; }
.h2 { @apply text-3xl font-extrabold; font-family: "Merriweather Sans", Inter, ui-sans-serif; }
.h3 { @apply text-xl font-semibold; }

.card { @apply bg-white/90 dark:bg-slate-800/70 backdrop-blur rounded-2xl shadow-lg p-7 border border-slate-100 dark:border-slate-700; }
.btn { @apply inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-slate-300 dark:border-slate-600 hover:shadow transition; }
.btn-primary { @apply bg-gradient-to-r from-teal-500 via-cyan-500 to-blue-600 text-white border-transparent hover:brightness-110; }
.link { @apply underline decoration-teal-500 decoration-2 underline-offset-4; }

.badge { @apply text-xs px-2 py-1 rounded bg-slate-100 dark:bg-slate-700; }
.chip { @apply inline-flex items-center px-3 py-1 rounded-lg bg-slate-50 dark:bg-slate-700/60 border border-slate-200 dark:border-slate-600 text-sm; }

.nav-logo { @apply w-8 h-8 rounded-full grid place-items-center text-white text-xs font-bold shadow; background: linear-gradient(135deg,#14b8a6,#06b6d4,#2563eb); }

.tab { @apply px-4 py-2 rounded-md border border-slate-300 dark:border-slate-600; }
.tab-active { @apply bg-gradient-to-r from-teal-500 via-cyan-500 to-blue-600 text-white border-transparent; }

.embed-box { position: relative; width: 100%; padding-top: 56.25%; border-radius: 0.75rem; overflow: hidden; box-shadow: 0 10px 30px rgba(15,23,42,.25); }
.embed-box iframe { position: absolute; inset: 0; width: 100%; height: 100%; border: 0; }
