
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Redwan Kabir — GIS Portfolio</title>
    <meta name="description" content="Professional GIS portfolio by Redwan Kabir." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Merriweather+Sans:wght@600;800&display=swap" rel="stylesheet">
  </head>
  <body class="min-h-screen bg-white text-slate-800 dark:bg-slate-900 dark:text-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
