{
  "name": "portfolio-redwan-final-v3",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://redwan.github.io/portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "gh-pages": "6.1.1",
    "postcss": "8.4.24",
    "tailwindcss": "3.4.7",
    "vite": "4.4.9",
    "@vitejs/plugin-react": "4.2.1"
  }
}
